<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Styles</title>
    <style>
      p {
        text-align: justify;
        color: green;
        background-color: yellow;
      }
      h2 {
        text-align: left;
      }
      ol {
        /* list-style-type: upper-alpha; */
          list-style-type:none;
      }


      ul {
        /* list-style-image: url("star.gif"); */
        list-style-type:none;
      }
      

      /* element selecors */
      /*div {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      */
      /* what ever the elements which contains the divClass value */
      /* element class attribute which should contians the  
      divClass */

      /* class selectors */
      .divClass-two{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      .divClass-two p{
        font-size: 25px;
      }

      #third{
        background-color:green;
      }
      

    </style>
  </head>

  <body>
   <!---->
    <div class="divClass">
      <h1 style="text-align: center">A Heading</h1>
      <h2>A Sub Heading</h2>
      <p>
        <span style="background-color: red"> Lorem ipsum </span> dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p>
        Nam feugiat est varius sem auctor, vitae dictum augue laoreet.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Praesent quam ex, placerat a urna sed,
        vulputate commodo enim. Nullam imperdiet lorem mauris, nec finibus purus
        finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend
        sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci
        lacus varius ipsum, vel viverra orci erat at nibh. Nunc dignissim purus
        risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus
        vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.
      </p>
    </div>

    <div class="divClass-two">
      <h1>A Heading</h1>
      <h2 style="font-style:normal">A Sub Heading</h2>

      <p>
        Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at,
        porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet
        rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam
        diam mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum
        dictum id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec
        tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in
        iaculis. Sed condimentum velit odio, vel auctor sapien vestibulum eget.
        Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla
        venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit
        amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit
        ligula. Vestibulum lobortis laoreet laoreet.
      </p>
    </div>


    <!-- school
      1st class
      2nd clas
      10th class
          studen - Id
          student - Id
    
    -->


    <h1 id="third">Third Heading</h1>



    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ol>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>
  </body>
</html>
